0=PARIS,
1=LILLE,
2=CALAIS,
3=NORMANDIE,
4=NANCY,
5=RENNES,
6=NANTES,
7=ORLEANS,
8=DIJON,
9=LYON,
10=BORDEAUX,
11=TOULOUSE,
12=MONTPELLIER,
13=MARSEILLE,
14=CAEN,
15=PAU,
16=PERPINION,
17=NICE,
18=STRASBOURG,
19=GENEVE,
20=METZ,
21=AMIENS,
22=LAROCHELLE,
23=LIMOGES,
24=BRIVE,
25=POTIERS,
26=KIEV,
27=ASTRAKHAN,
28=SARAI,
29=ORENBOURG,
30=OMSK,
31=TOMSK,
32=ANADIR,
33=OKHATSK,
34=LAKOUTSK,
35=SAINTPETERSBOURG,
36=ARKHANGELSK,
37=NOVGOROD,
38=BRLANSK,
39=MOSCOU,
40=KHATANGA,
41=SAMARA,
42=TOBOLSK,
43=HELSINKI,
44=VANTAA,
45=ESPOO,
46=TURKU,
47=TAMPERE,
48=RAUMA,
49=PORI,
50=KRISTINESTAD,
51=VAASA,
52=PIETARRSAARI,
53=OULU,
54=KAJAANI,
55=JYVASKLYA,
56=CHATEAUDEKOLOVESI,
57=CHATEAUDOLAVINLINNA,
58=LAHTI,
59=KIOPIO,
60=ORAN,
61=ALGER,
62=ANNABA,
63=BECHAR,
64=TINDOUF,
65=INGEZZAM,
66=TIZIOUZOU,
67=SOUKAHRAS,
68=TBESSA,
69=ELOUED,
70=INAMENASS,
71=DJANET,
72=TAMENRASSET,
73=CHENACHENE,
74=POSTEMAURICECORTIER,
75=BORDJLEPRISEUR,
76=INZAOUDENE,
77=BLIDA,
78=TOUGGOURT,
79=ELBAYADH,
80=HASSIMESAOUD,
81=OUERGLA,
82=ADRAR,
83=TIMIMOUN,
84=BATNA,
85=GHARDAYA,
86=ELGOLEA,
87=WADIHALFA,
88=HALAIB,
89=PORTSUDAN,
90=SAWAKIN,
91=ATBARA,
92=KASSALA,
93=ALQADARIF,
94=KINYETI,
95=NIMULE,
96=JUBA,
97=BOR,
98=WAW,
99=MALAKAL,
100=NYALA,
101=ALFASHIR,
102=ALUBAYYID,
103=KUSTI,
104=WADMADANI,
105=KHARTOUM,
106=OMDURMAN,
107=TAOUDENNI,
108=TESSALIT,
109=KIDAL,
110=INTEBEZAS,
111=MENAKA,
112=ANSONGO,
113=GOSSI,
114=MOPTI,
115=SAN,
116=KOUTIALA,
117=SIKASSO,
118=BOUGOUNI,
119=KOULIKORO,
120=KITA,
121=MAHINA,
122=KAYES,
123=GOUMBOU,
124=NAMPALA,
125=NIAFUNKE,
126=GOUNDAM,
127=TOMBOUCTOU,
128=AROUANE,
129=CARACARAI,
130=MACAPA,
131=BELEM,
132=SAOLUIS,
133=TERSINA,
134=FORTALEZA,
135=NATAJAO,
136=RECIFE,
137=SALVADOR,
138=PORTOSEGURO,
139=RIODEJANEIRO,
140=CURITIBA,
141=PORTOALEGRE,
142=SANTAMARIA,
143=LONDRINA,
144=CAMPOGRANDE,
145=CULABA,
146=RIOBRANCO,
147=CRUZEIRODOSOL,
148=TEFE,
149=BRAZILIA,
150=MANAUS,
151=CARAJAS,
152=TIJUANA,
153=MEXICALI,
154=NOGALES,
155=CIUDADJUAREZ,
156=NUEVOLAREDO,
157=MATAMOROS,
158=CIUDADVICTORIA,
159=TAMPICO,
160=QUERETARO,
161=PUEBLA,
162=VILLAHERMOSA,
163=MERIDA,
164=CANCUN,
165=VALLADOLID,
166=CHETUMAL,
167=OAXACA,
168=ACAPULCO,
169=MANZANILLO,
170=GUADALAJARA,
171=NAYARIT,
172=SINALOA,
173=TEPIC,
174=CULIACAN,
175=CIUDADOBREGON,
176=LAPAZ,
177=TBASCO,
178=CHIAPAS,
179=GHERRERO,
180=PACHUCA,
181=SEATTLE,
182=PORTLAND,
183=SACRAMENTO,
184=SANFRANCISCO,
185=SANJOSE,
186=LASVEGAS,
187=LOSANGELES,
188=LONGBEACH,
189=ALBUQUERQUE,
190=PHOENIX,
191=TUCSON,
192=ELPASO,
193=AUSTIN,
194=SANANTONIO,
195=HOUSTON,
196=LANOUVELLEORLEAN,
197=MIAMI,
198=JACKSONVILLE,
199=ATLANTA,
200=CHARLOTTE,
201=VIRGINIABEACH,
202=WASHINGTON,
203=BALTIMORE,
204=PHILADELPHIE,
205=NEWYORK,
206=BOSTON,
207=DENVER,
208=DALLAS,
209=NASHVILLE,
210=COLOMBUS,
211=BOISE,
212=LINCOLN,
213=SPRINGFILED,
214=ALERT,
215=POLENORDMAGNETIQUE,
216=BANKS,
217=INUVIK,
218=DAWSON,
219=TERRITOIREDEYUKON,
220=WHITEHORSE,
221=FORTNELSON,
222=CLOMBIEBRITANNIQUE,
223=PRINCEGEORGE,
224=VICTORIA,
225=KAMLOOPS,
226=CAGARY,
227=REGINA,
228=WINNIPEG,
229=THUNDERBAY,
230=TORONTO,
231=OTTAWA,
232=MONREAL,
233=QUEBEC,
234=SEPTILES,
235=CHURCHILLFAILS,
236=NAIN,
237=KUUJUAK,
238=KARAMAY,
239=KASHI,
240=HOTAN,
241=LHASA,
242=KUMNING,
243=NANNING,
244=HAIKOU,
245=FOSHAN,
246=GUANGZHOU,
247=DONGGUAN,
248=SHENZHEN,
249=XIAMEN,
250=FUZHOU,
251=NANCHANG,
252=HANGZHOU,
253=SHANGHAI,
254=BEIJING,
255=SHENYANG,
256=CHANGCHUN,
257=HARBIN,
258=HAILAR,
259=HOHHOT,
260=URUMQI,
261=KOLRA,
262=GOLMUD,
263=CHENGDU,
264=WUHAN,
265=GUIYANG,
266=KARGIL,
267=SRINAGAR,
268=JAMMU,
269=AMRITSAR,
270=JAISALMER,
271=GANDHINAGAR,
272=OKHA,
273=PORBANDAR,
274=VADODARA,
275=SURAT,
276=DAMAN,
277=SILVASSA,
278=MUMBAI,
279=PUNE,
280=PANAJI,
281=CALUCUT,
282=COCHIN,
283=TRIVANDRUM,
284=TUTICORIN,
285=PONDICHERRY,
286=CHENNAI,
287=VIJAYAWADA,
288=KAKINADA,
289=VISHAKHAPATNAM,
290=BHUBANESWAR,
291=PARADIP,
292=HALDIA,
293=KOLKATA,
294=SHILONG,
295=GANGTOK,
296=GORAKHPUR,
297=LUCKNOW,
298=BAREILLY,
299=DEHRADUN,
300=LEH,
301=SHIMLA,
302=ALJAWF,
303=TABUK,
304=ALMADINAH,
305=JEDDAH,
306=MECCA,
307=ALBAHAH,
308=ABHA,
309=JIZAN,
310=NAJRAN,
311=SHARORAH,
312=EASTERNPROVINCE,
313=ALHASA,
314=ALMUBARRAZ,
315=DHAHRAN,
316=DAMMAM,
317=QATIF,
318=JUBAIL,
319=HAFARALBATIN,
320=RAFHA,
321=ARAR,
322=SAKAKAH,
323=JUBBAH,
324=ALHULAYFAH,
325=BURAIDAH,
326=DARWIN,
327=WYNDHAM,
328=GREATSANDYDESERT,
329=PORTHEDLAND,
330=GERALDTON,
331=PERTH,
332=BUNBURY,
333=ALBANY,
334=ESPERANCE,
335=CEDUNA,
336=PORTLINCOIN,
337=ADELAIDE,
338=GEELONG,
339=VICTORIAA,
340=MELBOURNE,
341=CANBERRA,
342=SYDNEY,
343=NEWCASTLE,
344=BRISBANE,
345=ROCKHAMPTON,
346=TOWNSVILLE,
347=CAIRNS,
348=CAPEYORKPEN,
349=MOUNTISA,
350=NORTHERNTERRITORY,
351=KIMBERLEY,
352=PINCTADA,
353=BARCALDINE,
354=NORTHAM,
355=KALGOORLIE,
356=MTLIEBIG,
357=ALICESPRINGS.

















The size of the ArrayList is: 24
1 11
306 316
java.awt.Point[x=2,y=3] java.awt.Point[x=23,y=9]
21.840329667841555
---------------------------
2 11
307 316
java.awt.Point[x=2,y=5] java.awt.Point[x=23,y=9]
21.37755832643195
---------------------------
1 12
306 317
java.awt.Point[x=2,y=3] java.awt.Point[x=23,y=6]
21.213203435596427
---------------------------
3 12
308 317
java.awt.Point[x=2,y=8] java.awt.Point[x=23,y=6]
21.095023109728988
---------------------------
1 10
306 315
java.awt.Point[x=2,y=3] java.awt.Point[x=21,y=12]
21.02379604162864
---------------------------
2 12
307 317
java.awt.Point[x=2,y=5] java.awt.Point[x=23,y=6]
21.02379604162864
---------------------------
3 11
308 316
java.awt.Point[x=2,y=8] java.awt.Point[x=23,y=9]
21.02379604162864
---------------------------
1 9
306 314
java.awt.Point[x=2,y=3] java.awt.Point[x=18,y=16]
20.615528128088304
---------------------------
2 10
307 315
java.awt.Point[x=2,y=5] java.awt.Point[x=21,y=12]
20.248456731316587
---------------------------
2 9
307 314
java.awt.Point[x=2,y=5] java.awt.Point[x=18,y=16]
19.4164878389476
---------------------------
306 316
307 316
306 317
308 317
306 315
307 317
308 316
306 314
307 315
307 314
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
